# DemoFX

./: README.md  pom.xml  runXHotSpot.sh  runXNative.sh
doc/: benchmark.md
src/main/java/com/chrisnewland/demofx/: DemoAnimationTimer.java  DemoConfig.java  DemoFX.java  DemoFXApplication.java
src/main/java/com/chrisnewland/demofx/effect/effectfactory/: SimpleEffectFactory.java
src/main/java/com/chrisnewland/demofx/util/: PngEncoderFX.java
